# ProjetoDrogaria-JSF

./: .gitignore  .project
ComponentesJSF/: .project
ComponentesJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ComponentesJSF/src/main/webapp/: Tela.xhtml
JSFProject/: .project
JSFProject/src/main/webapp/: exemplo.xhtml
JSFProject/src/main/webapp/WEB-INF/: web.xml
NavegacaoJSF/: .project  pom.xml
NavegacaoJSF/src/main/webapp/: login.xhtml  menu.xhtml  produto.xhtml
NavegacaoJSF/src/main/webapp/WEB-INF/: web.xml
PrimeiroProjeto/src/main/webapp/: pagina.xhtml
PrimeiroProjeto/src/main/webapp/WEB-INF/: web.xml
ProejtoJava/: .project
ProejtoJava/src/main/webapp/: index.xhtml
ProejtoJava/src/main/webapp/WEB-INF/: web.xml
ProjectJSF/: .project
ProjectJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjectJSF/src/main/webapp/WEB-INF/: web.xml
ProjetoDrogaria/: .project  pom.xml
ProjetoDrogaria/src/main/java/br/com/drogaria/bean/: FabricanteBean.java  ProdutoBean.java
ProjetoDrogaria/src/main/java/br/com/drogaria/dao/: FabricanteDAO.java  ProdutoDAO.java
ProjetoDrogaria/src/main/java/br/com/drogaria/domain/: Fabricante.java  Produto.java
ProjetoDrogaria/src/main/java/br/com/drogaria/exception/: DAOException.java
ProjetoDrogaria/src/main/java/br/com/drogaria/factory/: ConexaoFactory.java  ConnectionFactory.java
ProjetoDrogaria/src/main/java/br/com/drogaria/test/: ProdutoDAOTeste.java
ProjetoDrogaria/src/main/java/br/com/drogaria/util/: JSFUtil.java
ProjetoDrogaria/src/main/webapp/WEB-INF/: web.xml
ProjetoDrogaria/src/main/webapp/includes/: menuPrincipal.xhtml
ProjetoDrogaria/src/main/webapp/pages/: fabricante.xhtml  principal.xhtml  produto.xhtml
ProjetoDrogaria/src/main/webapp/resources/css/: estilos.css
ProjetoDrogaria/src/main/webapp/resources/js/: scripts.js
ProjetoDrogaria/src/main/webapp/templates/: modeloSistema.xhtml
ProjetoJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjetoPF/: .project  pom.xml
ProjetoPF/src/main/webapp/: tela.xhtml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
